PUID=
PGID=

BITBUCKET_KEY=
BITBUCKET_SECRET=
GITHUB_TOKEN=

XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9000

APP_ENV=dev
APP_DEBUG=1
TRAEFIK_ACME_JSON_PATH=%kernel.project_dir%/resources/acme.json
